n = int(input())
a = [0] * 12
ans = 0
for i in range(n):
    sch = int(input())
    a[sch % 12] += 1
for i in range(12):
    for j in range(i, 12):
        k = (24 - i - j) % 12
        if k >= j:
            if i == j == k:
                ans += a[i] * (a[i] - 1) * (a[i] - 2) // 6
            elif i == j:
                ans += a[i] * (a[i] - 1) // 2 * a[k]
            elif k == j:
                ans += a[k] * (a[k] - 1) // 2 * a[i]
            elif i == k:
                ans += a[i] * (a[i] - 1) // 2 * a[j]
            else:
                ans += a[i] * a[k] * a[j]
print(ans)