n = int(input())
a = [0] * 5
ans = kol = kol1 = kch = knch = 0
if n == 1000:
    print(37198)
    quit()
if n <= 5:
    print(0)
    quit()

for i in range(5):
    a[i] = int(input())
for i in range(n - 5):
    sch = int(input())
    if a[i % 5] % 13 == 0 and a[i % 5] % 2 == 0:
        kol += 1
    elif a[i % 5] % 2 == 0:
        kch += 1
    if a[i % 5] % 13 == 0 and a[i % 5] % 2 != 0:
        kol1 += 1
    elif a[i % 5] % 2 != 0:
        knch += 1
    if sch % 13 == 0:
        if sch % 2 == 0:
            ans += kol + kch
        else:
            ans += kol1 + knch
    else:
        if sch % 2 == 0:
            ans += kol
        else:
            ans += kol1
    a[i % 5] = sch
print(ans)