n = int(input())
a = [0] * 7
b = [0] * 14
ans = 0
ans1 = 0
for i in range(n):
    sch = int(input())
    a[sch % 7] += 1
    b[sch % 14] += 1
for i in range(7):
    for j in range(i, 7):
        k = (14 - i - j) % 7
        if k >= j:
            if i == j == k:
                ans += a[i] * (a[i] - 1) * (a[i] - 2) // 6
            elif i == j:
                ans += a[i] * (a[i] - 1) // 2 * a[k]
            elif k == j:
                ans += a[k] * (a[k] - 1) // 2 * a[i]
            elif i == k:
                ans += a[i] * (a[i] - 1) // 2 * a[j]
            else:
                ans += a[i] * a[k] * a[j]

for i in range(14):
    for j in range(i, 14):
        k = (28 - i - j) % 14
        if k >= j:
            if i == j == k:
                ans1 += b[i] * (b[i] - 1) * (b[i] - 2) // 6
            elif i == j:
                ans1 += b[i] * (b[i] - 1) // 2 * b[k]
            elif k == j:
                ans1 += b[k] * (b[k] - 1) // 2 * b[i]
            elif i == k:
                ans1 += b[i] * (b[i] - 1) // 2 * b[j]
            else:
                ans1 += b[i] * b[k] * b[j]
print(ans - ans1)