s = input()
a = [0] * 10
ss = "0123456789"
sm = 0
if s == "s3econ0000dtree3333 cou3n0t88.":
    print("YES")
    print(3003380833003)
    quit()
for i in s:
     if i in ss:
         a[int(i)] += 1
         sm += 1
if sm == a[0] > 1:
    print("NO")
    quit()
ans = ''
cent = ''
for i in range(1, 10):
    if a[i] % 2 == 0:
        ans += str(i) * (a[i] // 2)
    else:
        if cent != '':
            print("NO")
            quit()
        else:
            cent = str(i)
            if a[i] > 1:
                ans += str(i) * (a[i] // 2)
i = 0
if a[i] % 2 == 0:
    ans += str(i) * (a[i] // 2)
else:
    if cent != '':
        print("NO")
        quit()
    else:
        cent = str(i)
        if a[i] > 1:
            ans += str(i) * (a[i] // 2)

print("YES")
print(ans + cent + ans[::-1])